# apprentice

./: .classpath  .project  README.md  build.gradle  settings.gradle  strike_quantification  todo_list  vault
desktop-app/: .classpath  .project  build.gradle
desktop-app/src/main/java/com/apprentice/rpg/: ApprenticeEx.java  DatabaseDebug.java  IShutdownHook.java  ShutdownHook.java  StartupApprentice.java  TextConfigFileManager.java
desktop-app/src/main/java/com/apprentice/rpg/backend/: IServiceLayer.java  ServiceLayer.java
desktop-app/src/main/java/com/apprentice/rpg/config/: ApplicationConfiguration.java  ApprenticeConfiguration.java  IApprenticeConfiguration.java  ITextConfigFileManager.java  TextConfigFileManager.java
desktop-app/src/main/java/com/apprentice/rpg/dice/: Roll.java
desktop-app/src/main/java/com/apprentice/rpg/events/: ApprenticeEvent.java  ApprenticeEventBus.java  BodyPartDeletionEvent.java  BodyPartUpdateEvent.java  DatabaseDeletionEvent.java  DatabaseModificationEvent.java  DatabaseUpdateEvent.java  PublishSubscribeEventBus.java  ShowFrameEvent.java  ShutdownEvent.java  TypeDeletionEvent.java  TypeModificationEvent.java  TypeUpdateEvent.java
desktop-app/src/main/java/com/apprentice/rpg/gui/: AbstractControlForView.java  ApprenticeInternalFrame.java  ApprenticeTable.java  ControlForDescriptionInView.java  ControlForView.java  ControlWithVault.java  ControllableView.java  EnumCellRenderer.java  FrameAlreadyOpenEx.java  GlobalWindowState.java  GuiItemCreationEx.java  IGlobalWindowState.java  IWindowManager.java  NameableListCellRenderer.java  NumericTextfield.java  ParameterizedControllableView.java  PlayerLevelsTextfield.java  RequestFocusListener.java  SavingThrowTextField.java  TextfieldWithColorWarning.java  WindowManager.java  WindowState.java  WrapLayout.java
desktop-app/src/main/java/com/apprentice/rpg/guice/: GuiceConfigGui.java
desktop-app/src/main/java/com/apprentice/rpg/model/: PlayerCharacter.java  PlayerLevels.java  StatBundle.java
desktop-app/src/main/java/com/apprentice/rpg/parsing/: ApprenticeParser.java
desktop-app/src/main/java/com/apprentice/rpg/sound/: ApprenticeSoundEx.java  AudioPlayer.java  ISoundManager.java  SoundManager.java  WavAudioPlayer.java
desktop-app/src/main/java/com/apprentice/rpg/strikes/: StrikeEngine.java
desktop-app/src/main/java/com/apprentice/rpg/util/: Box.java
desktop-app/src/main/resources/: log4j.properties
desktop-app/src/test/java/com/apprentice/rpg/: GuiceConfigBackendForVault.java
desktop-app/src/test/java/com/apprentice/rpg/backend/: DummyServiceLayer.java  TestServiceLayer.java
desktop-app/src/test/java/com/apprentice/rpg/events/: TestApprenticeEvent.java  TestPublishSubscribeEventBus.java
desktop-app/src/test/java/com/apprentice/rpg/gui/: AbstractServiceLayerTest.java  TestWindowManager.java
desktop-app/src/test/java/com/apprentice/rpg/parsing/: TestParser.java
models-and-utils/: .project  build.gradle  code_coverage
models-and-utils/src/main/java/com/apprentice/rpg/dao/: DataAccessObjectForAll.java  ItemAlreadyExistsEx.java  ItemNotFoundEx.java  NameAlreadyExistsEx.java  NameableVault.java  NoResultsFoundEx.java  TooManyResultsEx.java  Vault.java
models-and-utils/src/main/java/com/apprentice/rpg/database/: ApprenticeDatabaseEx.java  DatabaseConnection.java  Db4oConnection.java
models-and-utils/src/main/java/com/apprentice/rpg/dice/: Roll.java  RollException.java
models-and-utils/src/main/java/com/apprentice/rpg/model/: ApprenticeEx.java  CurrentMaximumPair.java  HitPoints.java  IPlayerCharacter.java  Movement.java  Nameable.java  PlayerCharacter.java  PlayerLevels.java  Prototypical.java  SavingThrows.java  Skill.java  SkillComparator.java  Speed.java  Stat.java  StatBundle.java
models-and-utils/src/main/java/com/apprentice/rpg/parsing/: ApprenticeParser.java  JsonParser.java  ParsingEx.java  SerializersWithVault.java
models-and-utils/src/main/java/com/apprentice/rpg/random/: ApprenticePseudoRandom.java  ApprenticeRandom.java
models-and-utils/src/main/java/com/apprentice/rpg/rules/: D20BasedRuleset.java  RuleBased.java  Ruleset.java
models-and-utils/src/main/java/com/apprentice/rpg/strike/: BleedingEffect.java  Effect.java  EffectManager.java  EffectType.java  IEffect.java  IEffectManager.java  IntensityToEffectMapping.java  NonRecognizedEffectTypeEx.java  StrikeEx.java  StrikeType.java
models-and-utils/src/main/java/com/apprentice/rpg/util/: ApprenticeCollectionUtils.java  ApprenticeMatcher.java  ApprenticeReflectionUtils.java  ApprenticeStringUtils.java  Box.java  Checker.java  IntegerRange.java  OSValidator.java  OccurrenceList.java  SortedList.java
models-and-utils/src/main/resources/: log4j.properties
models-and-utils/src/test/java/com/apprentice/rpg/dice/: TestRoll.java
(+367 files in other folders)
