apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Apprentice Desktop Application', 'Implementation-Version': 0.2
    }
}

repositories {
    mavenCentral()
    maven {
    	 url "http://source.db4o.com/maven/"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.3'    
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
	compile group: 'com.db4o', name: 'db4o-full-java5', version: '8.1-SNAPSHOT'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
