apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Apprentice Desktop Application', 'Implementation-Version': 0.1
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.3'    
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
