allprojects {		
	apply plugin: 'jacoco'	
	apply plugin: 'eclipse'
	version = '0.2'
}

subprojects {
	apply plugin: 'java'
	group = 'com.apprentice.rpg' 
	sourceCompatibility = 1.6
	targetCompatibility = 1.6	
	repositories {
		mavenCentral()
		maven {
    	 url "http://source.db4o.com/maven/"
    	}
	}	
	dependencies {
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'    
	    compile group: 'commons-io', name: 'commons-io', version: '2.4'
	    compile group: 'com.google.guava', name: 'guava', version: '15.0'	    
	    compile group: 'joda-time', name: 'joda-time', version: '2.3'
	    compile group: 'log4j', name: 'log4j', version: '1.2.17'
	    	    
    	testCompile group: 'junit', name: 'junit', version: '4.11'
    	testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'
    }    
}


