jar {
	manifest.attributes provider: 'gradle'
	
//	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }	
//   manifest {
//        attributes( 
//        	'Implementation-Title': 'Apprentice Desktop Application', 
//        	'Implementation-Version': version,
//       	'Main-Class': 'com.apprentice.rpg.StartupApprentice')
//    }
}

dependencies {    
	compile project(':models-and-utils')	            
    compile group: 'com.jgoodies', name: 'forms', version: '1.2.1'       
}
