
dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'	
	compile group: 'com.db4o', name: 'db4o-full-java5', version: '8.1-SNAPSHOT'
	compile group: 'com.google.inject', name: 'guice', version: '3.0'	
	compile group: 'org.json', name: 'json', version: '20131018'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.8'
	
	compile group: 'com.googlecode.soundlibs', name: 'tritonus-share', version: '0.3.7-2'
	compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5-1'
	compile group: 'com.googlecode.soundlibs', name: 'vorbisspi', version: '1.0.3-1'	
}