# Root logger option
log4j.rootLogger=DEBUG, stdout, eventBar, logFrame
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM, HH:mm:ss} [%p] (%c{1},%L): %m%n

# Define the file appender, should keep everything forever
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log}/log.out
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=debug
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.' yyyy-MM-dd-a
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%m%n

# Logger frame that shows all logging events
log4j.appender.logFrame=com.apprentice.rpg.gui.log.LogFrameControl

# Bar at the bottom of the mainframe
log4j.appender.eventBar=com.apprentice.rpg.gui.main.EventBarControl
log4j.appender.eventBar.Threshold=INFO